# Practice

./: pom.xml
config/: pom.xml
config-repo/: config-dev.properties  config-pro.properties  config-test.properties
config/config-client/: pom.xml
config/config-client/src/main/java/com/shoppingmall/configclient/: ConfigClientApplication.java
config/config-client/src/main/java/com/shoppingmall/configclient/controller/: ConfigTest.java
config/config-client/src/main/resources/: application.yml  bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/java/com/shoppingmall/configserver/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/shoppingmall/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/shoppingmall/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/shoppingmall/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/shoppingmall/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/: Md5Salt.java
service-feign/src/main/java/com/shoppingmall/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/shoppingmall/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/shoppingmall/servicefeign/fallback/: FeignFallback.java
service-feign/src/main/java/com/shoppingmall/servicefeign/service/: Hiremote.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/shoppingmall/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/shoppingmall/serviceribbon/controller/: FirstController.java
service-ribbon/src/main/java/com/shoppingmall/serviceribbon/service/: FirstService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/shoppingmall/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/shoppingmall/servicezuul/custonzuul/: MyFilter.java
service-zuul/src/main/java/com/shoppingmall/servicezuul/zuulhystrix/: ProducerFallBack.java
service-zuul/src/main/resources/: application.yml
